# zeromq

./: .gitignore  .gitmodules  msbuild_all.bat
doc/: zmq_depend.udoc
include/: first_include_for_compiling_library.h  windows_zmq_temporary.h  zhelpers.h  zmq_publisher.h  zmq_subscriber_test.h
prj/common/common_vs/: libzmq_common.props
prj/common/common_vs/x64/: sys.props
prj/test/test01_vs6/: test01.dsp  test01.dsw
prj/test/test1_zmq_qt/: test1_zmq.pro
prj/test/test2_zmq_qt/: test2_zmq.pro
prj/test/test_time_tlg_qt/: test_time_tlg.pro
prj/zmq/zmq_vs/: zmq.sln  zmq.vcxproj  zmq.vcxproj.filters
prj/zmq/zmq_vs15/: zmq.sln  zmq.vcxproj  zmq.vcxproj.filters
scripts/: run_test1_zmq
src/: test01.cpp  test1_zmq_main.cpp  test2_zmq_main.cpp  time_tlg_test.cpp  zmq_publisher.cpp  zmq_subscriber_test.cpp
